<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuercusPedidosModelStoreContainer" CdmEntityContainer="QuercusPedidosEntities">
    <EntitySetMapping Name="PedidoDetalleBar">
      <EntityTypeMapping TypeName="QuercusPedidosModel.PedidoDetalleBar">
        <MappingFragment StoreEntitySet="PedidoDetalleBar">
          <ScalarProperty Name="Id_BarDetalle" ColumnName="Id_BarDetalle" />
          <ScalarProperty Name="Id_ProductoBar" ColumnName="Id_ProductoBar" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="CostoTotal" ColumnName="CostoTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoDetalleRes">
      <EntityTypeMapping TypeName="QuercusPedidosModel.PedidoDetalleRes">
        <MappingFragment StoreEntitySet="PedidoDetalleRes">
          <ScalarProperty Name="Id_ResDetalle" ColumnName="Id_ResDetalle" />
          <ScalarProperty Name="Id_ProductoRes" ColumnName="Id_ProductoRes" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="CostoTotal" ColumnName="CostoTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoBar">
      <EntityTypeMapping TypeName="QuercusPedidosModel.ProductoBar">
        <MappingFragment StoreEntitySet="ProductoBar">
          <ScalarProperty Name="Id_ProductoBar" ColumnName="Id_ProductoBar" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoRes">
      <EntityTypeMapping TypeName="QuercusPedidosModel.ProductoRes">
        <MappingFragment StoreEntitySet="ProductoRes">
          <ScalarProperty Name="Id_ProductoRes" ColumnName="Id_ProductoRes" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuercusPedidosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="QuercusPedidosModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="Id_ProductoBar" ColumnName="Id_ProductoBar" />
          <ScalarProperty Name="Id_BarDetalle" ColumnName="Id_BarDetalle" />
          <ScalarProperty Name="Id_ProductoRes" ColumnName="Id_ProductoRes" />
          <ScalarProperty Name="Id_ResDetalle" ColumnName="Id_ResDetalle" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Iva" ColumnName="Iva" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Mesa" ColumnName="Mesa" />
          <ScalarProperty Name="Id_Pedido" ColumnName="Id_Pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>